<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="@color/lime"
                android:centerColor="@color/meadow"
                android:endColor="@color/waterfall"
                android:angle="315" />
        </shape>
    </item>
</selector>